NEXT_PUBLIC_SMARTCAMPUSMAUA_WEB_URL=http://localhost
NEXT_PUBLIC_SMARTCAMPUSMAUA_WEB_PORT=3000

NEXT_PUBLIC_SMARTCAMPUSMAUA_SERVER_URL=http://localhost
NEXT_PUBLIC_SMARTCAMPUSMAUA_SERVER_PORT=3001

NEXT_PUBLIC_GMS_SERVER_URL=http://localhost
NEXT_PUBLIC_GMS_SERVER_PORT=3003

NEXT_PUBLIC_AZURE_TENANT=166a0f3d-a636-45ba-a4d6-05bf40ffcb51
NEXT_PUBLIC_AZURE_APPID=168107b4-af01-4a43-93ef-ceae77a408f6

HOSTNAME="0.0.0.0"

INFLUXDB_URL="https://us-east-1-1.aws.cloud2.influxdata.com" 
INFLUXDB_BUCKET="SmartCampusMaua" 
INFLUXDB_TOKEN="s2RcwkjJsQ9EKTEVZFoUh-G9PIXHYEdQYw6o85ArRIsP6l0o3qLVJks983TvmnCMEz0ge27i-ZVmshwFSXNPBA=="

NEXT_PUBLIC_SUPABASE_URL="https://mvtknzgkpkluwvwkplrz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dGtuemdrcGtsdXd2d2twbHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3OTI5NTMsImV4cCI6MjAzNzM2ODk1M30.MZodI5JzV2azOGhfHm4KpDNb_5tgpXX6MUPDX-MH_Cs"
